SlackTeamMembers/SlackTeamMembers.Shared/Styles/NamedControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlock.App.Title.Style"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Grid.ListViewItem.Wrapper.Style"
           TargetType="Grid">
        <Setter Property="Margin" Value="12,12,12,00" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style x:Key="Rectangle.User.Icon.Small.Style"
           TargetType="Rectangle">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource Slack.Background.Dark}" />
        <Setter Property="RadiusY" Value="4" />
        <Setter Property="RadiusX" Value="4" />
    </Style>

    <Style x:Key="StackPanel.Display.UserInfo.Aside.Style"
           TargetType="StackPanel">
        <Setter Property="Margin" Value="12,0" />
        <Setter Property="VerticalAlignment" Value="center" />
    </Style>

    <Style x:Key="TextBlock.Display.UserInfo.Aside.Name.Style"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TextBlock.Display.UserInfo.Aside.Title.Style"
           TargetType="TextBlock">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
    </Style>

    <Style x:Key="Border.Separator.Horizontal.Style"
           TargetType="Border">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="Background" Value="{StaticResource Slack.Background.Dark}" />
    </Style>
    
</ResourceDictionary>
